.footer {
	margin: 0 0 47px 0;
	@media (max-width : $mw1 + px) {
		margin: 0 0 42px 0;
	}
	@media (max-width : $mw2 + px) {
		margin: 0 0 40px 0;
	}
	@media (max-width : $mw3 + px) {
		margin: 0 0 35px 0;
	}
	@media (max-width : $mw4 + px) {
		margin: 0 0 30px 0;
	}
	@media (max-width : 480px) {
		margin: 0 0 25px 0;
	}
}
.footer-inner {
	@extend %wc;
}
.footer-body {
	display: flex;
	align-items: center;
	justify-content: space-between;
	@media (max-width : $mw2 + px) {
		display: block;
	}
}
.footer-body-list {
	display: flex;
	@media (max-width : $mw4 + px) {
		display: none;
	}
}
.footer-list-item {
	margin: 0 0 0 19px;
	padding: 0 0 0 23px;
	position: relative;
	flex: 0 0 auto;
	&:first-child{
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		&:before{
			display: none;
		}
	}
	&:before{
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 3px;
		height: 2px;
		background-color: #999;
		transform: translate(0%,-50%);
	}
}
.footer-item-link {
	color: #999;
	font-family: "OpenSans";
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	padding: 0 0 3px 0;
	@media (min-width : 991px) {
	 	&:hover{
	 		border-bottom: 1px solid #999;
	 	}
	}
}
.footer-copy {
	color: #9a9a9a;
	font-family: "OpenSans";
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: right;
	@media (max-width : $mw2 + px) {
		text-align: left;
		margin: 20px 0 0 0;
	}
	@media (max-width : $mw4 + px) {
		margin: 0 0 0 0;
	}
	@media (max-width : 480px) {
		line-height: 20px;
	}
}
.footer-socials {
	display: flex;
	margin: 30px 0 0 0;
	justify-content: flex-end;
	align-items: center;
	@media (max-width : $mw2 + px) {
		margin: 20px 0 0 0;
		justify-content: flex-start;
	}
}
.footer-socials-item {
	flex: 0 0 auto;
	margin: 0 0 0 18px;
	transition: all 0.3s ease 0s;
	&:first-child{
		margin: 0 0 0 0;
	}
	@media (min-width : 991px) {
	 	&:hover{
	 		transform: scale(1.3);
	 	}
	}
}
.footer-socials-link {
	svg{
		height: 16px;
		fill: #999;
	}
}
