.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	transition: all 0.3s ease 0s;
	&.scroll{
		background-color: rgba(123, 238, 199, 0.6);
		.header-inner{
			padding: 10px 20px 10px 20px;
		}
	}
	&.active{
		.header-nav-burger{
			z-index: 1;
		}
	}
}
.header-inner {
	@extend %wc;
	padding: 43px 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #60606e;
	transition: all 0.3s ease 0s;
	@media (max-width : $mw1 + px) {
		padding: 40px 20px 0 20px;
	}
	@media (max-width : $mw3 + px) {
		padding: 35px 20px 0 20px;
	}
	@media (max-width : $mw4 + px) {
		padding: 30px 20px 0 20px;
	}
	@media (max-width : 480px) {
		padding: 25px 20px 0 20px;
	}
}
.header-logo {
	a{
		color: #60606e;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
	}
}
.header-nav {
}
.header-nav-list {
	position: fixed;
	top: 0;
	right: -120%;
	width: 25%;
	height: 100%;
	padding: 110px 0 0 20px;
	transition: all 0.3s ease 0s;
	background-color: rgba(123, 238, 199, 0.8);
	overflow: auto;
	&::-webkit-scrollbar { width: 0; }

	/* ie 10+ */
	& { -ms-overflow-style: none; }

	/* фф (свойство больше не работает, других способов тоже нет)*/
	& { overflow: -moz-scrollbars-none; }
	&.active{
		right: 0;
	}
	@media (max-width : $mw2 + px) {
		width: 30%;
	}
	@media (max-width : $mw3 + px) {
		width: 35%;
	}
	@media (max-width : $mw4 + px) {
		width: 45%;
	}
	@media (max-width : 480px) {
		width: 55%;
	}
}
.header-list-item {
	margin: 0 0 35px 0;
	@media (max-width : $mw2 + px) {
		margin: 0 0 30px 0;
	}
	@media (max-width : $mw4 + px) {
		margin: 0 0 25px 0;
	}
}
.header-item-link {
	font-size: 16px;
	padding: 0 0 8px 0;
	overflow: hidden;
	position: relative;
	display: inline-block;
	color: #60606e;
	&:before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 2px;
		background-color: #60606e;
		transition: all 0.3s ease 0s;
	}
	@media (min-width : 991px) {
	 	&:hover{
	 		&:before{
		 		width: 100%;
	 		}
	 	}
	}
}
.header-nav-burger {
	position: relative;
	width: 30px;
	height: 15px;
	cursor: pointer;
	span{
		position: absolute;
		left: 0;
		height: 1px;
		background-color: #60606e;
		transition: all 0.3s ease 0s;
		&:nth-child(1){
			top: 0;
			width: 100%;
		}
		&:nth-child(2){
			top: 50%;
			width: 50%;
			transform: translate(0%,-50%);
		}
		&:nth-child(3){
			bottom: 0;
			width: 23px/30px*100%;
		}
	}
	@media (min-width : 991px) {
	 	&:hover{
	 		span{
		 		&:nth-child(3){
		 			width: 100%;
		 		}
	 		}
	 	}
	}
	&.active{
		span{
			width: 100%;
		}
	}
}