$maxWidth: 1300;
@mixin adaptiv-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$addMobSize: $addSize + $addSize* 0.7;
	@media (max-width: 768px) {
		font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
	}
	@media (min-width: 768px) {
		font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
	}
}
$mc: 1180;
$mw1: $mc + 12;
$mw2: 1024;
$mw3: 895;
$mw4: 768;
%wc{
	width: 100%;
	max-width: $mc + px;
	padding: 0 20px;
	margin: 0 auto;
	@media (max-width: $mw1 + px) {
		max-width: 1024px;
	}
	@media (max-width: $mw2 + px) {
		max-width: 890px;
	}
	@media (max-width: $mw3 + px) {
		max-width: 780px;
	}
	@media (max-width: $mw4 + px) {
		max-width: none;
	}
}
%flex {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	justify-content: space-between;
}

@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2"), url("../fonts/#{$file_name}.eot") format("embedded-opentype");
		font-weight: #{$weight};
		font-style: #{$style};
		}
}