<!DOCTYPE html>
<html lang="en">
<body>
	<head>
		<meta charset="UTF-8">
		<title>Akad</title>
		<link rel="stylesheet" href="css/home.min.css">	
	    <!-- <link rel="shortcut icon" href="img/icon/favicon.ico"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<div class="wrapper">
		@@include('html-import/_header.html')

		<main>
		</main>

		@@include('html-import/_footer.html')
	</div>
		@@include('html-import/_script.html')
</body>
</html>